-- 1.
create database firma;

-- 2. 
create schema rozliczenia;

-- 3.
create table rozliczenia.pracownicy (
id_pracownika INTEGER not null primary key,
imie VARCHAR(50) not null,
nazwisko VARCHAR(50) not null, 
adres VARCHAR(50) not null,
telefon INTEGER not null
);

create table rozliczenia.godziny (
id_godziny INTEGER not null primary key,
data_a DATE not null,
liczba_godzin INTEGER not null,
id_pracownika INTEGER not null
);

create table rozliczenia.pensje (
id_pensji INTEGER not null primary key,
stanowisko VARCHAR(50) not null,
kwota INTEGER not null,
id_premii INTEGER not null
);

create table rozliczenia.premie (
id_premii INTEGER not null primary key,
rodzaj VARCHAR(100),
kwota INTEGER not null
);

alter table rozliczenia.godziny
add constraint fk_pracownicy
foreign key (id_pracownika)
references rozliczenia.pracownicy(id_pracownika)

ALTER TABLE rozliczenia.pensje
ADD CONSTRAINT fk_premii
FOREIGN KEY (id_premii) 
REFERENCES rozliczenia.premie(id_premii)

-- 4.
insert into rozliczenia.pracownicy (id_pracownika, imie, nazwisko, adres, telefon) 
values 
(1, 'Jan', 'Kowalski', 'ul. Kwiatowa 1, Warszawa', '123456789'),
(2, 'Anna', 'Nowak', 'ul. Leśna 2, Kraków', '987654321'),
(3, 'Piotr', 'Wiśniewski', 'ul. Słoneczna 3, Gdańsk', '456789123'),
(4, 'Maria', 'Dąbrowska', 'ul. Polna 4, Poznań', '321654987'),
(5, 'Andrzej', 'Lewandowski', 'ul. Zielona 5, Wrocław', '654321987'),
(6, 'Magdalena', 'Wójcik', 'ul. Ogrodowa 6, Łódź', '789123456'),
(7, 'Tomasz', 'Kamiński', 'ul. Morska 7, Szczecin', '159263847'),
(8, 'Ewa', 'Kaczmarek', 'ul. Jasna 8, Lublin', '375849162'),
(9, 'Marek', 'Zieliński', 'ul. Południowa 9, Katowice', '624518739'),
(10, 'Alicja', 'Szymańska', 'ul. Północna 10, Gdynia', '918273645')
;

insert into rozliczenia.godziny (id_godziny, data_a, liczba_godzin, id_pracownika) 
values 
(1, '2024-04-01', 9.5, 1),
(2, '2024-04-02', 7.5, 2),
(3, '2024-04-03', 8, 3),
(4, '2024-04-04', 6.25, 4),
(5, '2024-04-05', 8, 5),
(6, '2024-04-06', 7.75, 6),
(7, '2024-04-07', 9.25, 7),
(8, '2024-04-08', 7, 8),
(9, '2024-04-09', 8, 9),
(10, '2024-04-10', 7.5, 10);

insert into rozliczenia.pensje (id_pensji, stanowisko, kwota, id_premii) 
values 
(1, 'Kierownik', 5000, 1),
(2, 'Programista', 4000, 2),
(3, 'Analityk', 4500, 3),
(4, 'Księgowy', 3800, 4),
(5, 'Kasjer', 2500, 5),
(6, 'Sekretarka', 3000, 6),
(7, 'Inżynier', 4200, 7),
(8, 'Tester', 3500, 8),
(9, 'Specjalista ds. marketingu', 4700, 9),
(10, 'Doradca klienta', 3200, 10);

insert into rozliczenia.premie (id_premii, rodzaj, kwota) 
values  
(1, 'Premia za wyniki', 1000),
(2, 'Premia roczna', 1500),
(3, 'Premia świąteczna', 1200),
(4, null, 800),
(5, null, 600),
(6, 'Premia za staż pracy', 900),
(7, 'Premia za osiągnięcia', 1100),
(8, 'Premia za zaangażowanie', 700),
(9, null, 1300),
(10, 'Premia za efektywność', 850);


-- 5.
select nazwisko, adres from rozliczenia.pracownicy;

-- 6.
select 
	DATEPART(weekday, data_a) as dzien_tygodnia,
	DATANAME(month, data_a) as miesiac
from rozliczenia.godziny

-- 7.

alter table rozliczenia.pensje
    rename column kwota to kwota_brutto;

alter table rozliczenia.pensje
    add column kwota_netto INTEGER; 


update rozliczenia.pensje
set kwota_netto = kwota_brutto * 0.75; 